# D6-LOA

./: .gitignore  EdatTemplate.sln  README.md  README_NEW.md  d6loa.sln
EdatTemplate/: .gitignore  EdatTemplate.csproj  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  ReinforcedTypingsEntityInterfaceCodeGenerator.cs  Startup.cs  appsettings.json  nlog.config
EdatTemplate/Automation/: AutomationConfig.cs  HostedService.cs  SampleHostedService.cs
EdatTemplate/ClientApp/: angular.json  package-lock.json  package.json
EdatTemplate/ClientApp/src/: app-routing.module.ts  app.module.ts  index.html  main.ts  polyfills.ts  typings.d.ts
EdatTemplate/ClientApp/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
EdatTemplate/ClientApp/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
EdatTemplate/ClientApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
EdatTemplate/ClientApp/src/app/components/home/: home.component.html  home.component.ts
EdatTemplate/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EdatTemplate/ClientApp/src/app/components/not-authorized/: not-authorized.component.ts
EdatTemplate/ClientApp/src/app/components/server-error/: server-error.component.html
EdatTemplate/ClientApp/src/app/services/: store.service.ts  subscriberHelper.ts  subscriberMap.ts  subscriberService.ts
EdatTemplate/ClientApp/src/app/services/data/: blob.service.ts  data-marshaler.service.ts  data-navigation.service.ts  edms.service.ts  email.service.ts  ngbMomentDatePickerAdapter.ts  pdf-document.service.ts  staff.service.ts
EdatTemplate/ClientApp/src/app/services/environment/: environment.service.ts  loading.service.ts
EdatTemplate/ClientApp/src/environments/: environment.dev.ts  environment.prod.ts
EdatTemplate/ClientApp/src/styles/: _theme_fdot.scss  _theme_office.scss  styles.scss
EdatTemplate/Controllers/: EdmsController.cs  EmailController.cs  MapController.cs  SampleController.cs  SampleMapController.cs  SecurityController.cs  SignatureController.cs  SiteController.cs  StaffController.cs  StorageController.cs
EdatTemplate/Infrastructure/: AzureStorageConfig.cs  BlobStorageProvider.cs  EdmsApiConfig.cs  EdmsService.cs  EmailService.cs  FdotCoreApis.cs  FdotCoreApisConfig.cs  SendGridConfig.cs  StaffService.cs
EdatTemplate/Models/Arculus/: Staff.cs  StaffConnector.cs
EdatTemplate/Models/Domain/: AppUser.cs  Entity.cs  FdotAppUser.cs  IAuditedEntity.cs  PublicAppUser.cs  Sample.cs  SampleMap.cs  Staff.cs  StaffConnector.cs
EdatTemplate/Models/Domain/Enums/: AppUserType.cs  StatusCode.cs
EdatTemplate/Models/Edms/: EdmsDocument.cs  EdmsDocumentMetadata.cs  EdmsDocumentProperty.cs  EdmsDocumentType.cs  EdmsDocumentVersion.cs
EdatTemplate/Models/Security/: AuthProviderConfig.cs  ClientToken.cs
EdatTemplate/Models/View/: DocumentMetadata.cs  EdatFooter.cs  EdatHeader.cs  EmailMessage.cs  GraphData.cs  GraphDataPoint.cs  GraphSeries.cs  MapRequest.cs  NameValuePair.cs  SignatureRequest.cs  StringRequest.cs  StringResponse.cs
EdatTemplate/ORM/: ChangeTrackerExtensions.cs  DateTimeKindAttribute.cs  EntityContext.cs  EntityFrameworkConfig.cs  ModelBuilderExtensions.cs  NLogSqlInterceptor.cs
EdatTemplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EdatTemplate/Properties/: launchSettings.json
EdatTemplate/Security/: ApplicationAuthenticationType.cs  ApplicationClaims.cs  ApplicationRoles.cs  B2COpenIdConnectEvents.cs  B2EOpenIdConnectEvents.cs  OpenIdConnectB2COptions.cs  OpenIdConnectB2EOptions.cs  OpenIdConnectOptions.cs
EdatTemplate/Services/: IBlobStorageProvider.cs  IEdmsService.cs  IEmailService.cs  ISignatureService.cs  IStaffService.cs  SignatureService.cs
d6loa/: NLog.xsd  (+8 more)
(+203 files in other folders)
